{
  "name": "@arts/github-release-browser",
  "version": "1.0.2",
  "author": "Artem Semkin",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "description": "Reusable GitHub release browser with PHP backend & React frontend",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src"
  ],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "dev": "node __build__/src/index.js dev",
    "build": "node __build__/src/index.js build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:msw": "vitest run --config vitest.config.msw.js",
    "test:integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/github-release-browser vendor/bin/phpunit -c phpunit-integration.xml",
    "test:integration:coverage": "wp-env run tests-cli --env-cwd=wp-content/plugins/github-release-browser vendor/bin/phpunit -c phpunit-integration.xml --coverage-html coverage/php-integration --coverage-text",
    "env:start": "wp-env start",
    "env:start:xdebug": "wp-env start --xdebug=coverage",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:cli": "wp-env run cli"
  },
  "peerDependencies": {
    "@wordpress/components": "^30.7.0",
    "@wordpress/element": "^6.34.0",
    "@wordpress/i18n": "^6.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "4.0.16",
    "@wordpress/env": "^10.0.0",
    "dotenv": "^16.6.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.4",
    "prettier": "^3.7.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
